citHeader("To cite the prioritizr package in publications, please use:")

bibentry(
  bibtype = "Article",
  title = "Systematic conservation prioritization with the prioritizr R package",
  author = c(
    person(c("Jeffrey", "O"), "Hanson"),
    person(c("Richard"), "Schuster"),
    person(c("Matthew"), "Strimas-Mackey"),
    person(c("Nina"), "Morrell"),
    person(c("Brandon", "P", "M"), "Edwards"),
    person(c("Peter"), "Arcese"),
    person(c("Joseph", "R"), "Bennett"),
    person(c("Hugh", "P"), "Possingham")
  ),
  year = "2024",
  journal = "Conservation Biology",
  volume = "In press",
  doi = "10.1111/cobi.14376"
)

citFooter("For package version, use \"packageVersion('prioritizr')\"\n\n")
